# meteo
API_WEATHER = "https://api.meteo-concept.com/api/"
TOKEN_WEATHER = "66ff4037e2167269cd11f3066061bdaf8e4bfc3d54f048eac2e57b2c24e725ec"
INSEE_CODE = "94079"

#crypto
#API_CRYPTO = "https://cexplorer.io/stake/"
#TOKEN_CRYPTO = "stake1u8a7w862g9g35vgpnzfvk299zlvjy26xp2w8c3dkjlfgzyc3vgu24"
API_CRYPTO = "https://cardanoscan.io/stakekey/"
TOKEN_CRYPTO = "fbe71f4a41511a31019892cb28a517d9222b460a9c7c45b697d28113"

#transport
API_TRANSPORT = "https://www.montrain.com/fr-FR/horaires/villierssurmarneleplessistrevise-haussmannsaintlazare"

#traffic
API_TRAFFIC = "http://www.sytadin.fr/sys/fermetures_nocturnes.jsp.html"
